<!DOCTYPE html>
<html>
	<head>
		<title>Book Management App</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	
	<body>
		<h1 class="heading-title">Book Management</h1>
		
		
		<div class="search-box">
			
			<div class="search">
				<input type="search" class="search-input" id="search" />
				<button class="search-button"><i class="fa fa-search"></i> Search</button>
			</div>

		</div>
		
		<div class="book-list">
		
			<div class="img-box">
				<img src="https://www0.alibris-static.com/the-wild-robot-escapes-volume-2/isbn/9780316479264.gif" /><br>
				<p class="book-desc">The Wild Robot Escapes: Volume 2</p>
				<p class="book-desc">Starting at $2.55</p>
				<button class="buy-button"> Buy <i class="fa fa-shopping-basket"></i> </button>
			</div>
			<div class="img-box">
				<img src="https://www2.alibris-static.com/i-love-dad-with-the-very-hungry-caterpillar/isbn/9781524785895.gif" />
				<p class="book-desc">The Wild Robot Escapes: Volume 2</p>
				<p class="book-desc">Starting at $2.55</p>
				<button class="buy-button"> Buy <i class="fa fa-shopping-basket"></i> </button>
			</div>
			<div class="img-box">
				<img src="https://www1.alibris-static.com/hot-mess-diary-of-a-wimpy-kid-book-19-volume-19/isbn/9781419766954.gif" />
				<p class="book-desc">The Wild Robot Escapes: Volume 2</p>
				<p class="book-desc">Starting at $2.55</p>
				<button  class="buy-button"> Buy <i class="fa fa-shopping-basket"></i> </button>
			</div>
			<div class="img-box">
				<img src="https://www3.alibris-static.com/the-let-them-theory-a-life-changing-tool-that-millions-of-people-cant-stop-talking-about/isbn/9781401971366.gif" />
				<p class="book-desc">The Wild Robot Escapes: Volume 2</p>
				<p class="book-desc">Starting at $2.55</p>
				<button class="buy-button"> Buy <i class="fa fa-shopping-basket"></i> </button>
			</div>
			<div class="img-box">
				<img src="https://www3.alibris-static.com/onyx-storm-deluxe-limited-edition/isbn/9781649374189.gif" />
				<p class="book-desc">The Wild Robot Escapes: Volume 2</p>
				<p class="book-desc">Starting at $2.55</p>
				<button class="buy-button"> Buy <i class="fa fa-shopping-basket"></i> </button>
			</div>
			<div class="img-box">
				<img src="https://www4.alibris-static.com/dog-man-big-jim-begins-a-graphic-novel-dog-man-13-from-the-creator-of-captain-underpants/isbn/9781338896459.gif" />
				<p class="book-desc">The Wild Robot Escapes: Volume 2</p>
				<p class="book-desc">Starting at $2.55</p>
				<button class="buy-button"> Buy <i class="fa fa-shopping-basket"></i> </button>
			</div>
		</div>
		
		
	</body>
	
	<script src="script.js"></script>
</html>